{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "tmp",
        "removeComments": true,
        // "declaration": true,
        // "declarationDir": "types"
    }
}